[bumpversion]
current_version = 0.3.0
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:CHANGELOG.md]
search = **v{current_version}**
replace = **v{new_version}**
	
	- Type your changes here
	
	**v{current_version}**

[bumpversion:file:./Makefile]
search = v-{current_version}
replace = v-{new_version}

[bumpversion:file:./sonar-project.properties]
search = {current_version}
replace = {new_version}
